MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kballesterosm@ufpso.edu.co
MAIL_PASSWORD=yrnlxtcwptnfvuqx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="kballesterosm@ufpso.edu.co"
MAIL_FROM_NAME="${APP_NAME}"


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

Categoria
            $table->id();
            $table->string('nombre');
            $table->string('estado');
            $table->string('registradoPor');

Galerías

        $table->id();
            $table->bigInteger('categoria_id')->unsigned();
            $table->foreign('categoria_id')
                ->references('id')->on('categories');
            $table->timestamps();
            $table->string('titulo');
            $table->string('imagen');
            $table->string('estado');
            $table->string('registradoPor');