MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kballesterosm@ufpso.edu.co
MAIL_PASSWORD=yrnlxtcwptnfvuqx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="kballesterosm@ufpso.edu.co"
MAIL_FROM_NAME="${APP_NAME}"


return [
            'id' => $this->faker->text(),
            'nombre' => $this->faker->text(),
            'estado' => "1",
            'registradoPor' => \App\Models\User::factory(),
            'created_at' => now(),
            'updated_at' => now(),
        ];

DB_CONNECTION=mysqlphp
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

Categoria
            public function up(): void
    {
        Schema::create('categorias', function (Blueprint $table) {
            $table->id();
            $table->string('nombre');
            $table->string('estado');
            $table->string('registradoPor');
            $table->timestamps();
        });
    }

Galerías

        $table->id();
            $table->bigInteger('categoria_id')->unsigned();
            $table->foreign('categoria_id')
                ->references('id')->on('categories');
            $table->timestamps();
            $table->string('titulo');
            $table->string('imagen');
            $table->string('estado');
            $table->string('registradoPor');



            public function up(): void
    {
        Schema::create('galerias', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('categoria_id')->unsigned();
            $table->foreign('categoria_id')
                ->references('id')->on('categorias');
            $table->string('titulo');
            $table->string('imagen');
            $table->text('descripcion');
            $table->string('estado');
            $table->string('registradoPor');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('galerias');
    }



    tomar el index.html de admin lte eb app.blade.php

    css
    <body>
    @include('layouts.partial.topbar'); //header
     @include('layouts.partial.sidebar'); //menu
      @include('layouts.partial.footer'); //pie
      @yield('layouts.content');
    </body>

